# Configuración de Base de Datos
DB_HOST=tramway.proxy.rlwy.net
DB_PORT=35552
DB_USER=root
DB_PASSWORD=KdavjHoyqdUFDRgtjZcYkoPcHrTazCgI
DB_NAME=railway

# Configuración de Flask
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=genera_una_clave_secreta_aleatoria

# URL completa de la base de datos (se construye automáticamente)
DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

#Esta es la cedena completa: mysql://root:KdavjHoyqdUFDRgtjZcYkoPcHrTazCgI@tramway.proxy.rlwy.net:35552/railway